# upkittestwebsite

./: contact.php  contactSuggestion.php  contactcofounder.php  contactcofounder2.php  index.html
assets/css/: FAQ-Frequentlly-Asked-Questions.css  Features-Blue.css  Features-Boxed.css  Features-Green.css  Images-with-hover.css  Projects-Horizontal.css
assets/js/: contact.js  contact2.js
upkit-angular/: README.md  angular.json  package-lock.json  package.json
upkit-angular/e2e/src/: app.e2e-spec.ts
upkit-angular/src/: index.html
upkit-angular/src/app/: app.component.html  app.component.spec.ts  app.module.ts
upkit-angular/src/app/home/: home.component.css  home.component.html  home.component.ts
upkit-angular/src/app/home/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
upkit-service/: .gitignore  pom.xml
upkit-service/src/main/java/com/upkit/: Application.java
upkit-service/src/main/java/com/upkit/contact/controller/: EmailContactController.java
upkit-service/src/test/java/com/upkit/contact/controller/: EmailContactControllerTest.java
